EMAIL=bloghtoan@gmail.com
EMAIL_REFRESH_TOKEN=1//04glXnTZIhx93CgYIARAAGAQSNwF-L9Iro0mbKLRw_FZXVB0m9PVbMwSdou4FpuBTnXr21hinccxve3UatJOOAdSkQe8iDkSb9Dk
EMAIL_CLIENT_ID=684231996018-n0a6nrtidsbpjkrjvphmtrm69sp1tiht.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=FEjQZRW4af5VmBmyuqPmrLGd
MONGO=mongodb+srv://root:root@cluster0.aj2mc.mongodb.net/tranhuutoan_blog_dev?retryWrites=true&w=majority