EMAIL=bloghtoan@gmail.com
EMAIL_REFRESH_TOKEN=1//04UscOuXYxDT2CgYIARAAGAQSNwF-L9IrIQL8AhXmp5ZLTqHMDv428uyIez25Mysxh_BTv3o8E0eb5H2CVob4MZ8zObCHtc-awDc
EMAIL_CLIENT_ID=684231996018-n0a6nrtidsbpjkrjvphmtrm69sp1tiht.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=FEjQZRW4af5VmBmyuqPmrLGd
PORT=3000
MONGO=mongodb+srv://root:root@cluster0.aj2mc.mongodb.net/tranhuutoan_blog_dev?retryWrites=true&w=majority